# Java-for-testers

./: .gitignore  Lombok.config  Makefile  Program  build.gradle  pom.xml  settings.gradle  start.jsh
src/: Factorial.java  Fibonacci.java  MessageSource.java  Program.java
src/main/java/casino/: BlackJack.java  Drunkard.java  Slot.java
src/main/java/oop/: AnnoExample.java  ClassPreamble.java  JdbcSimpleExample.java  Math.java  Person.java  PooledConnection.java  VarArgsDemo.java
src/main/java/oop/entityes/: Ent1.java
src/main/java/oop/interfaces/: Interface1.java  Private.java
src/main/java/oop/lambdas/: Lambdas.java
src/main/java/oop/nested/: HelperExample.java  Outer9.java
src/main/java/pkg/: Factorial.java  Mathematica.java  MessageSource.java  Program.java
src/main/resources/: log4j2.xml
src/pkg/: Fibonacci.java  Program.java
src/test/java/casino/: SlotTest.java
src/test/java/oop/: PersonTest.java
