plugins {
    id 'net.ltgt.apt' version '0.16'
}
apply plugin: 'java'

group = 'ru.saphere.trainings.java'
version = '1.0-SNAPSHOT'

sourceCompatibility = //11
        targetCompatibility = 11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url 'http://repo.maven.apache.org/maven2' }
}


configurations {
    compileOnly.extendsFrom apt
    testCompile.extendsFrom compileOnly
}

// turn sout`ing on in tests:
test.testLogging.showStandardStreams = true

dependencies {
    compile 'org.apache.commons:commons-math3:3.6.1',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1',
            'io.vavr:vavr:0.9.2',
            'com.h2database:h2:1.4.197'

    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.1',
            'org.assertj:assertj-core:3.11.1',
            'org.hamcrest:java-hamcrest:2.0.0.0',
            'org.mockito:mockito-all:2.0.2-beta',
            'org.junit.vintage:junit-vintage-engine:5.3.1',
            'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    compileOnly 'org.projectlombok:lombok:1.18.4',
            'org.checkerframework:checker:2.5.7',
            'org.jetbrains:annotations:16.0.3'

    apt 'org.projectlombok:lombok:1.18.4'
}
